# products-api

./: Dockerfile  build.gradle
src/main/java/br/com/furlam/products/: ProductsApplication.java
src/main/java/br/com/furlam/products/config/: SnsConfig.java
src/main/java/br/com/furlam/products/config/local/: SnsCreate.java
src/main/java/br/com/furlam/products/controller/: ProductController.java  TestController.java
src/main/java/br/com/furlam/products/enums/: EventType.java
src/main/java/br/com/furlam/products/model/: Envelope.java  Product.java  ProductEvent.java
src/main/java/br/com/furlam/products/repository/: ProductRepository.java
src/main/java/br/com/furlam/products/service/: ProductPublisher.java
src/main/resources/: application.properties
src/test/java/br/com/furlam/products/: ProductsApplicationTests.java
